version: '2.1'
services:
  # Apache kafka
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - cluster_network

  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - cluster_network
  # Apache Spark
  #  master:
  #    image: singularities/spark
  #    container_name: spark-master
  #    command: start-spark master
  #    hostname: master
  #    ports:
  #      - "6066:6066"
  #      - "7070:7070"
  #      - "8080:8080"
  #      - "50070:50070"
  #    networks:
  #      - cluster_network
  #
  #  worker:
  #    image: singularities/spark
  #    container_name: spark-worker
  #    command: start-spark worker master
  #    environment:
  #      SPARK_WORKER_CORES: 1
  #      SPARK_WORKER_MEMORY: 2g
  #    links:
  #      - master
  #    networks:
  #      - cluster_network

  # Apache Hbase
  #  hbase:
  #   image: ziedyazidi/hbase
  #   container_name: hbase
  #   hostname: hbase-docker
  #   ports:
  #     - "8081:8080"
  #     - "2182:2182"
  #     - "8085:8085"
  #     - "9090:9090"
  #     - "9095:9095"
  #     - "16010:16010"
  #   networks:
  #     - cluster_network

  # Apache Logstash
  logstash:
    image: logstash:8.19.5
    container_name: logstash
    ports:
      - "9600:9600"
    volumes:
      - ./ELK/src/main/java/com/zied/pipelines/kafka-elk-pipeline.conf:/usr/share/logstash/pipeline/kafka-elk-pipeline.conf
    networks:
      - cluster_network

  # Apache Elasticsearch
  elasticsearch:
    image: elasticsearch:8.19.5
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      #      Remove this to enable HTTPS
      xpack.security.enabled: false
      discovery.type: single-node
    volumes:
      - elasticsearch-db:/var/opt/elasticsearch-db
    networks:
      - cluster_network

  # Apache Kibana
  kibana:
    image: kibana:8.19.5
    container_name: kibana
    ports:
      - "5601:5601"
    networks:
      - cluster_network

volumes:
  elasticsearch-db:

networks:
  cluster_network:
    name: cluster_network